service: gruut-serverless

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1
  lambdaHashingVersion: 20201221

package:
  patterns:
    - '!node_modules/**'
    - 'node_modules/axios/**'
    - 'node_modules/follow-redirects/**'
    - 'node_modules/lodash/**'
    - 'node_modules/cheerio/**'
    - 'node_modules/css-select/**'
    - 'node_modules/dom-serializer/**'
    - 'node_modules/entities/**'
    - 'node_modules/htmlparser2/**'
    - 'node_modules/lodash.assignin/**'
    - 'node_modules/lodash.bind/**'
    - 'node_modules/lodash.defaults/**'
    - 'node_modules/lodash.filter/**'
    - 'node_modules/lodash.flatten/**'
    - 'node_modules/lodash.foreach/**'
    - 'node_modules/lodash.map/**'
    - 'node_modules/lodash.merge/**'
    - 'node_modules/lodash.pick/**'
    - 'node_modules/lodash.reduce/**'
    - 'node_modules/lodash.reject/**'
    - 'node_modules/lodash.some/**'
    - 'node_modules/inherits/**'
    - 'node_modules/domelementtype/**'
    - 'node_modules/domhandler/**'
    - 'node_modules/nanoclone/**'
    - 'node_modules/lodash-es/**'
    - 'node_modules/domutils/**'
    - 'node_modules/entities/**'
    - 'node_modules/nth-check/**'
    - 'node_modules/boolbase/**'
    - 'node_modules/css-what/**'
    - 'node_modules/readable-stream/**'
    - 'node_modules/property-expr/**'
    - 'node_modules/toposort/**'
    - 'node_modules/yup/**'
    - 'node_modules/chrome-aws-lambda/**'
    - 'node_modules/lambdafs/**'
    - 'node_modules/tar-fs/**'
    - 'node_modules/chownr/**'
    - 'node_modules/mkdirp-classic/**'
    - 'node_modules/pump/**'
    - 'node_modules/tar-stream/**'
    - 'node_modules/bl/**'
    - 'node_modules/end-of-stream/**'
    - 'node_modules/end-of-stream/**'
    - 'node_modules/fs-constants/**'
    - 'node_modules/readable-stream/**'
    - 'node_modules/psl/**'
    - 'node_modules/punycode/**'
    - 'node_modules/universalify/**'
    - 'node_modules/touch-cookie/**'
    - 'node_modules/puppeteer-core/**'
    - 'node_modules/https-proxy-agent/**'
    - 'node_modules/node-fetch/**'
    - 'node_modules/ms/**'
    - 'node_modules/extract-zip/**'
    - 'node_modules/get-stream/**'
    - 'node_modules/yauzl/**'
    - 'node_modules/pump/**'
    - 'node_modules/end-of-stream/**'
    - 'node_modules/once/**'
    - 'node_modules/buffer-crc32/**'
    - 'node_modules/fd-slicer/**'
    - 'node_modules/pend/**'
    - 'node_modules/wrappy/**'
    - 'node_modules/debug/**'
    - 'node_modules/rimraf/**'
    - 'node_modules/proxy-from-env/**'
    - 'node_modules/progress/**'
    - 'node_modules/pkg-dir/**'
    - 'node_modules/find-up/**'
    - 'node_modules/path-exists/**'
    - 'node_modules/p-locate*'
    - 'node_modules/locate-path/**'

plugins:
  - serverless-plugin-typescript
  - serverless-offline

functions:
  download:
    handler: functions/download.handler
    events:
      - http:
          path: /api
          method: post
          cors: true

custom:
  serverless-offline:
    httpPort: 5000